<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HashTableLib.HashTable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIABAAAAAAAAAABAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>HashTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashTableLib.Person">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAEQACAAAAAAAAEAACAAAAAAAIAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>